# ApiProvaMed_Vinicius

./: .gitignore  docker-compose.yml
ApiMedTest/: ApiMedTest.csproj  ApiMedTest.http  ApiMedTest.slnx  Dockerfile  Program.cs  appsettings.json
ApiMedTest.Data/: ApiMedTest.Data.csproj
ApiMedTest.Data/Context/: AppDbContext.cs
ApiMedTest.Data/Migrations/: 20260311031332_InitialCreate.Designer.cs  20260311031332_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiMedTest.Data/Repositories/: ContatoRepository.cs
ApiMedTest.Data/Repositories/Base/: Repository.cs
ApiMedTest.Data/Repositories/Interfaces/: IContatoRepository.cs
ApiMedTest.Data/Repositories/Interfaces/Base/: IRepository.cs
ApiMedTest.Domain/Entities/: Contato.cs
ApiMedTest.Domain/Entities/Base/: Entity.cs
ApiMedTest.Domain/Entities/Enums/: Sexo.cs  StatusContato.cs
ApiMedTest.Domain/_Helper/: Constantes.cs
ApiMedTest.Service/: ApiMedTest.Service.csproj
ApiMedTest.Service/DTOs/: ContatoDTO.cs
ApiMedTest.Service/Notifications/: Notificacao.cs  Notificador.cs
ApiMedTest.Service/Notifications/Interfaces/: INotificador.cs
ApiMedTest.Service/Results/: Result.cs  ResultGeneric.cs
ApiMedTest.Service/Results/Enums/: StatusCodeResultEnum.cs
ApiMedTest.Service/Service/: ContatoService.cs
ApiMedTest.Service/Service/Base/: BaseService.cs
ApiMedTest.Service/Service/Interfaces/: IContatoService.cs
ApiMedTest.Service/ViewModels/: ContatoViewModel.cs
ApiMedTest.Tests/: ApiMedTest.Tests.csproj  DependencyInjectionTests.cs  MappingProfileTests.cs
ApiMedTest.Tests/Contatos/: ContatoServiceTests.cs  ContatoTests.cs  ContatoValidationTests.cs
ApiMedTest.Tests/_Config/: CustomHostingEnvironment.cs
ApiMedTest/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
ApiMedTest/Controllers/: ContatosController.cs
ApiMedTest/Controllers/Base/: BaseController.cs
ApiMedTest/Properties/: launchSettings.json
database/: initial_schema.sql
